#- Level info
{
    "__class__": "LevelInfo",
    "__module__": "level.LevelInfo",
    "_height": 11,
    "_previews_folder": "levels",
    "_name": "TestLevel0",
    "_number": 0,
    "_width": 11
}

#- Cell definitions
{
    "#": "wall.json",
    ".": "floor.json",
    "D": "drone.json",
    "0": "pit.json",
    "u": "unstable_floor.json",
    "R": "reinforced_door.json",
    "W": "weak_door.json"
}

#- Map layout
# # # # # # # # # # #
# . . . W . . 0 0 # #
# . D u W . 0 0 0 0 #
# . . . W . . 0 0 . #
# W # W W . . . . . #
# . # # . . 0 . . . #
# . . . . # 0 . . . #
# . . . 0 0 0 . . . #
# . . . . # # . . . #
# . . . # # # # . . #
# # # # # # # # # # #

#- Entities to be placed on the map
[
    {
        "_entity": "adversaries/FastStupidSight.json",
        "_orders": [
            {
                "_order": "place",
                "_x": 9,
                "_y": 0
            }
        ]
    },
    {
        "_entity": "adversaries/FastStupidSight.json",
        "_orders": [
            {
                "_order": "place",
                "_x": 9,
                "_y": 1
            }
        ]
    }
]